export const CHANGE_INPUT_VALUE = 'CHANGE_INPUT_VALUE';
export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';
export const ERROR_SHOWED = 'ERROR_SHOWED';
export const ADD_MESSAGE_FAILURE = 'ADD_MESSAGE_FAILURE';
export const ADD_MESSAGE_SUCCESS = 'ADD_MESSAGE_SUCCESS';
